<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jpasswortbunker.mgm.gui.MainInterfaceController">
   <children>
      <AnchorPane layoutX="-2.0" prefHeight="400.0" prefWidth="200.0">
         <children>
            <JFXButton layoutX="10.0" layoutY="75.0" prefHeight="44.0" prefWidth="181.0" text="Button">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="201.0" prefHeight="400.0" prefWidth="400.0" />
   </children>
</AnchorPane>
