<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="300.0" minWidth="300.0" prefHeight="372.0" prefWidth="311.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jpasswortbunker.mgm.gui.NewEntryController">
   <children>
      <AnchorPane prefHeight="66.0" prefWidth="311.0" style="-fx-background-color: #0747A6;">
         <children>
            <Label layoutX="91.0" layoutY="16.0" text="NEW ENTRY" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <JFXTextField layoutX="85.0" layoutY="102.0" promptText="Title" />
      <JFXTextField layoutX="85.0" layoutY="135.0" promptText="Username" />
      <JFXPasswordField layoutX="85.0" layoutY="174.0" promptText="Password" />
      <JFXPasswordField layoutX="85.0" layoutY="217.0" promptText="Repeat Password" />
      <JFXTextField layoutX="85.0" layoutY="256.0" promptText="URL" />
      <JFXTextArea layoutX="88.0" layoutY="320.0" prefHeight="44.0" prefWidth="104.0" promptText="Description" unFocusColor="WHITE" />
      <Label layoutX="88.0" layoutY="297.0" prefHeight="17.0" prefWidth="81.0" text="Descripntion" />
      <JFXButton layoutX="181.0" layoutY="291.0" text="OK">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <SplitMenuButton fx:id="categorie_menuBox" layoutX="107.0" layoutY="77.0" mnemonicParsing="false" text="Categorie">
        <items>
          <MenuItem fx:id="menuItem1" mnemonicParsing="false" text="Finance" />
          <MenuItem fx:id="menuItem2" mnemonicParsing="false" text="Social" />
            <MenuItem fx:id="menuItem3" mnemonicParsing="false" text="E-Mail" />
            <MenuItem fx:id="menuItem4" mnemonicParsing="false" text="Network" />
        </items>
      </SplitMenuButton>
   </children>
</AnchorPane>
