<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainAnchorPane" prefHeight="625.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jpasswortbunker.mgm.view.MainInterfaceController">
   <children>
      <AnchorPane fx:id="pane_settings" layoutX="200.0" layoutY="95.0" prefHeight="530.0" prefWidth="700.0" style="-fx-background-color: white;">
         <children>
            <AnchorPane />
            <GridPane hgap="5.0" layoutX="6.0" layoutY="15.0" prefHeight="163.0" prefWidth="681.0" vgap="5.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="238.0" minWidth="218.0" prefWidth="218.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="166.00005086263022" minWidth="10.0" prefWidth="119.99997965494791" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.66670735677081" minWidth="10.0" prefWidth="114.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.0" minWidth="10.0" prefWidth="212.66666666666663" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <JFXTextField fx:id="textField_settings_numberBackupEntries" editable="false" text="Number of Backup-Entries:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="textField_settings_backupEntries" alignment="CENTER" onAction="#btn_settings_setNumberBackupEntries" style="-fx-background-color: lightgrey;" GridPane.columnIndex="1">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </JFXTextField>
                  <JFXButton fx:id="btn_settings_numberBackupEntriesOk" onAction="#btn_settings_setNumberBackupEntries" ripplerFill="#276fc6" style="-fx-background-color: orange;" text="SAVE" textAlignment="CENTER" GridPane.columnIndex="2">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXTextField editable="false" text="// Integer Value" GridPane.columnIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="textField_settings_lengthRandomPasswordsText" editable="false" text="Length Random-Passwords:" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="textField_settings_lengthRandomPasswords" alignment="CENTER" onAction="#btn_settings_lengthRandomPasswords" style="-fx-background-color: lightgrey;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXTextField>
                  <JFXButton fx:id="btn_settings_lengthRandomPasswords" onAction="#btn_settings_lengthRandomPasswords" style="-fx-background-color: orange;" text="SAVE" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXTextField text="// Integer Value" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="textField_settings_timeoutClipboardText" editable="false" text="Timeout Clipboard" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="textField_settings_timeoutClipboard" alignment="CENTER" onAction="#btn_settings_timeoutClipboard" style="-fx-background-color: lightgrey;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXTextField>
                  <JFXButton fx:id="btn_settings_timeoutClipboard" onAction="#btn_settings_timeoutClipboard" style="-fx-background-color: orange;" text="SAVE" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXTextField editable="false" text="// Integer Value (time in seconds)" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="textField_settings_saveStatusText" editable="false" text="Save status:" unFocusColor="ORANGE" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="textField_settings_saveStatus" editable="false" text="No changes!" unFocusColor="ORANGE" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="textField_settings_language" editable="false" text="Language" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXTextField>
                  <JFXButton fx:id="btn_settings_language" onAction="#btn_settings_language" style="-fx-background-color: orange;" text="SAVE" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXComboBox fx:id="comboBox_settings_language" prefHeight="25.0" prefWidth="165.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pane_recycle" layoutX="200.0" layoutY="95.0" prefHeight="530.0" prefWidth="700.0" style="-fx-background-color: white;">
         <children>
            <JFXTreeTableView fx:id="tableView_recylce" prefHeight="530.0" prefWidth="700.0" />
         </children>
      </AnchorPane>
      <AnchorPane id="topBar" layoutX="193.0" layoutY="25.0" prefHeight="70.0" prefWidth="707.0" stylesheets="@style/default_style.css">
         <children>
            <JFXTextField id="searchField" fx:id="textField_Search" focusColor="WHITE" layoutX="225.0" layoutY="12.0" onKeyTyped="#searchFunction" prefHeight="41.0" prefWidth="297.0" promptText="    Search...." stylesheets="@style/default_style.css" unFocusColor="#d3cece">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXTextField>
            <ImageView fitHeight="41.0" fitWidth="31.0" layoutX="14.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/plus_icon.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="btn_newEntry" layoutX="14.0" layoutY="11.0" onAction="#btn_newEntry" prefHeight="44.0" prefWidth="191.0" text="NEW Entry" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane id="sideBar" layoutX="-6.0" layoutY="27.0" prefHeight="600.0" prefWidth="207.0" stylesheets="@style/default_style.css">
         <children>
            <ImageView fitHeight="25.0" fitWidth="35.0" layoutX="20.0" layoutY="540.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Settings_icon.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="btn_finance" layoutX="21.0" layoutY="126.0" onAction="#btn_finance" prefHeight="50.0" prefWidth="180.0" text="Finance" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btn_social" layoutX="21.0" layoutY="167.0" onAction="#btn_social" prefHeight="50.0" prefWidth="180.0" text="Social" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btn_email" layoutX="21.0" layoutY="209.0" onAction="#btn_email" prefHeight="50.0" prefWidth="180.0" text="E-Mail" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btn_network" layoutX="21.0" layoutY="250.0" onAction="#btn_network" prefHeight="50.0" prefWidth="180.0" text="Network" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="29.0" fitWidth="35.0" layoutX="20.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/dollar_icon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="36.0" fitWidth="31.0" layoutX="20.0" layoutY="177.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/User-Group.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="29.0" fitWidth="35.0" layoutX="20.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/letter.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="29.0" fitWidth="35.0" layoutX="20.0" layoutY="486.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/recycle.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btn_logo" fitHeight="58.0" fitWidth="90.0" layoutX="56.0" layoutY="14.0" onMouseClicked="#btn_logo" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/logo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="29.0" fitWidth="55.0" layoutX="8.0" layoutY="258.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/wifi_icon.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="btn_recycle" layoutX="21.0" layoutY="475.0" onAction="#btn_recycle" prefHeight="50.0" prefWidth="180.0" text=" Recycle" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btn_settings" layoutX="21.0" layoutY="527.0" onAction="#btn_settings" prefHeight="50.0" prefWidth="180.0" text="Options" textAlignment="RIGHT" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="900.0">
        <menus>
          <Menu fx:id="menu_File" mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="menuItem_NewMasterpassword" mnemonicParsing="false" onAction="#btn_newMasterPassword" text="New Masterpassword" />
            </items>
          </Menu>
          <Menu fx:id="menu_Edit" mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem fx:id="menuItem_NewEntry" mnemonicParsing="false" onAction="#btn_newEntry" text="New Entry" />
                  <MenuItem mnemonicParsing="false" onAction="#btn_lang_de" text="Deutsch" />
                  <MenuItem mnemonicParsing="false" onAction="#btn_lang_en" text="Englisch" />
            </items>
          </Menu>
          <Menu fx:id="menu_Help" mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem fx:id="menuItem_About" mnemonicParsing="false" onAction="#btn_about" text="About" />
                  <MenuItem fx:id="menuItem_Help" mnemonicParsing="false" onAction="#btn_help" text="Help" />
               </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane fx:id="pane_entrys" layoutX="200.0" layoutY="95.0" prefHeight="530.0" prefWidth="700.0" style="-fx-background-color: white;">
         <children>
            <JFXTreeTableView fx:id="treeView" prefHeight="530.0" prefWidth="700.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
