<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="300.0" minWidth="300.0" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jpasswortbunker.mgm.view.NewEntryController">
   <children>
      <AnchorPane prefHeight="66.0" prefWidth="400.0" style="-fx-background-color: #0747A6;">
         <children>
            <Label layoutX="91.0" layoutY="16.0" text="NEW ENTRY" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <JFXTextField fx:id="tfTitle" layoutX="16.0" layoutY="75.0" prefHeight="25.0" prefWidth="234.0" promptText="Title" />
      <JFXTextField fx:id="tfUsername" layoutX="16.0" layoutY="113.0" prefHeight="25.0" prefWidth="234.0" promptText="Username" />
      <JFXPasswordField fx:id="pf1" layoutX="16.0" layoutY="149.0" prefHeight="25.0" prefWidth="234.0" promptText="Password" />
      <JFXPasswordField fx:id="pf2" layoutX="16.0" layoutY="191.0" prefHeight="25.0" prefWidth="234.0" promptText="Repeat Password" />
      <JFXTextField fx:id="tfURL" layoutX="16.0" layoutY="229.0" prefHeight="25.0" prefWidth="234.0" promptText="URL" />
      <JFXTextArea fx:id="taDescription" layoutX="15.0" layoutY="311.0" prefHeight="75.0" prefWidth="257.0" style="-fx-background-color: lightgrey;" unFocusColor="WHITE" />
      <Label layoutX="16.0" layoutY="290.0" prefHeight="17.0" prefWidth="81.0" text="Descripntion" />
      <JFXButton fx:id="btn_save" layoutX="303.0" layoutY="341.0" onAction="#btn_save" prefHeight="45.0" prefWidth="74.0" style="-fx-background-color: #0747A6;" text="OK" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXComboBox fx:id="comboBox" focusColor="WHITE" layoutX="282.0" layoutY="75.0" prefHeight="25.0" prefWidth="96.0" unFocusColor="#fffafa" />
      <Label fx:id="labelErrorMessage" layoutX="208.0" layoutY="278.0" prefHeight="20.0" prefWidth="173.0" textAlignment="CENTER" textFill="RED">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXButton fx:id="btn_key" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="340.0" layoutY="151.0" onAction="#btn_createPassword" prefHeight="17.0" prefWidth="13.0" text=" ">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/key_icon.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btn_eye" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="281.0" layoutY="151.0" onAction="#btn_eyeIcon" prefHeight="28.0" prefWidth="27.0" text=" " textAlignment="CENTER">
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/eye.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
